lms_base_url=https://lms-admin-rest-service.herokuapp.com
EXCEL_PATH=C:/Users/balum/eclipse-workspace/restassuredDemo/src/test/resources/Lms_test_data/LMS_API_Data.xlsx
USERNAME=admin
PASSWORD=password